
#DNA 염기서열 순서 바꾸기

def comp(seq):  #상보적 방식 함수
    comp_dict={'A':'T', 'T':'A', 'C':'G', 'G':'C'}
    seq_comp=""
    for char in seq:
        if char in comp_dict:
            seq_comp = seq_comp + comp_dict[char]
        else:
            seq_comp = seq_comp + '?'
    return seq_comp
 
def rev(seq): #역순 방식 함수
    comp_dict={'A':'A', 'T':'T', 'C':'C', 'G':'G'}
    rev_str = "".join(reversed(seq))
    seq_rev = ""
    for char in rev_str:
        if char in comp_dict:
            seq_rev = seq_rev + comp_dict[char]
        else:
            seq_rev = seq_rev + '?'
    return seq_rev
 
def rev_comp(seq): #상보적 역순 방식 함수
    return (rev(comp(seq)))
 
while True: #입력값 루프, 0 입력 시 루프 종료
    src = input("DNA seq: ")
    cnvt = int(input("1(Comp) 2(Rev) 3(Rev_Comp)"))
    if cnvt >= 1 and cnvt <=3:
        if cnvt == 1:
            rslt = comp(src)
            print(src, "->", rslt)
        elif cnvt == 2:
            rslt = rev(src)
            print(src, "->", rslt)
        else:
            rslt = rev_comp(src)
            print(src,"->",rslt)
    elif cnvt == 0:
        break
    else:
        print("1(Comp) 2(Rev) 3(Rev_Comp)")
        
        #출처: https://busanjinpython.tistory.com/6
